# AvaloniaPixelSnoop

./: .gitignore  AvaloniaPixelSnoop.sln  README.md
AvaloniaPixelSnoop/: AvaloniaPixelSnoop.csproj  BmpPixelSnoop.cs
AvaloniaPixelSnoop.Test/: AvaloniaPixelSnoop.Test.csproj  Program.cs
